/*
    ////// FEATURES
/*
.features
    background: $grass
    border: 1px solid $grass

    .row
        margin: 80px auto 60px auto
        max-width: 46rem

    h5
        color: $white
        font-size: 18px

    .feature
        min-height: 85px
        margin-bottom: 2rem

        &:last-child
            margin-bottom: 0

        h5
            margin-left: 105px
            margin-top: -4.5rem
            line-height: 1.8rem
