/*
    ////// FOOTER
/*
.footer
    background: $coal url(../images/pattern-geometric-navy.png) top left
    text-align: center
    border: 1px solid $coal
    padding-top: 0

    .row
        margin: 40px auto 40px auto
        max-width: 49rem

    .cta
        margin-top: 0
        margin-bottom: 40px

        .row
            padding: 0
            margin: 0

        .second-row
            margin-top: 40px

        .link
            margin-top: 0

        .button.linux
            background: transparent
            border: 1px solid white


    .gossip
        color: $white
        font-weight: 300
        font-size: 26px
        background: url(../images/background-gossip.png) top center
        background-size: cover
        min-height: 367px
        padding-top: 1.5rem
        margin-bottom: 40px
