.intro
    text-align: center

    .row
        margin: 80px auto
        max-width: 46rem

    h5
        font-size: 1.3rem
        font-weight: 500

    figure
        margin: 40px auto
        padding: 0
